/* general */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* mobile design */

.org-container {
    width: 100vw;
    height: 100vh;
    background-color: white;
}

@media (max-width:600px) {
    .left-side{
        display: none;
    }
}

.block {
    height: 50%;
}

.container-mobile {
    width: 100vw;
    height: 100vh;
    background-color: white;
    border-radius: 15px;
}

.header {
    display: flex;
    width: 100%;
    height: 10%;
    padding: 5%;
    font-size: 1.2rem;
    font-family: sans-serif;
    color: rgb(1,43,85);
}

.material-symbols-outlined {
    margin-left: auto;
}

.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 500,
  'GRAD' 0,
  'opsz' 48
}

.description {
    width: 100%;
    height: 65%;
    background-color: rgb(247,248,249);
    display: flex;
    justify-content: center;
    align-items: center;
}

.text-description {
    width: 70%;
    height: 70%;
    text-align: center;
    font-size: 13px;
    line-height: 20px;
    font-family: sans-serif;
    color: rgb(1,43,85);
}

.shadow-text {
    color: rgb(124,143,166);
    padding-top: 5%;
}

.card {
    width: 100%;
    height: 100%;
}

.img {
    width: 100%;
    height: 65%;
    margin-top: 3%;
}

.img-1 {
    width: 100%;
    height: 100%;
}

.img-2 {
    width: 100%;
    height: 100%;
}

.img-3 {
    width: 100%;
    height: 100%;
}

.img-4 {
    width: 100%;
    height: 100%;
}

.img-5 {
    width: 100%;
    height: 100%;
}

.img-6 {
    width: 100%;
    height: 100%;
}

.img-7 {
    width: 100%;
    height: 100%;
}

.img-8 {
    width: 100%;
    height: 100%;
}

.footer {
    width: 100%;
    height: 20%;
}

.footer-img {
    width: 100%;
    height: 100%;
}

/* responsive for tablet */

@media (min-width:600px) {


    .left-side {
        width: 180%;
        height: 100%;
        background-color: rgb(255, 255, 255);
    }

    .container-mobile {
        display: flex;
    }

    .description {
        height: 150%;
        font-family: sans-serif;
    
    }

    .text-description {
        width: 75%;
        font-weight: 500;
        font-size: 1.35rem;
        line-height: 120%;
        padding-top: 5%;
    }

    .shadow-text {
        font-size: 1rem;
    }


    .header {
        display: none;
    }
    .img{
        width: 50%;
    }
   .card {
        display: flex;
        flex-wrap: wrap;
   }
   .img-1 {
        width: 99%;
    }


    .img-3 {
        width: 99%;
        height: 99%;
    }

    .img-5 {
        width: 99%;

    }

    .img-7 {
        width: 99%;

    }

    .img {
        margin-top: 1%;
    }

    .footer {
        width: 100%;
        height: 20%;
    }
    
    .footer-img {
        width: 60%;
        height: 100%;
        margin-left: 20%;
    }

    .title {
        width: 100%;
        height: 30%;
        font-size: 1.8rem;
        padding: 15%;
        color: rgb(1,43,85);
        margin-top: 5%;
    }

    .work {
        margin-top: -15%;
        padding-left: 15%;
    }

    .options {
        color: rgb(71,91,113);
        font-family:Arial, Helvetica, sans-serif;
        font-size: 0.75rem;
        padding-left: 15%;
        padding-top: 5%;
        line-height: 170%;
        width: 85%;
    }

    .social {
        padding-left: 15%;
        padding-top: 20%;
        color: rgb(1,43,85);
        font-size: 1.2rem;
    }

    .social-img {
        width: 65%;
        margin-left: -5%;
    }
    
}

/* responsive for desktop */
@media (min-width:900px) {
    
    .left-side {
        width: 1800px;
    }

    .text-description {
        width: 60%;
    }

    .footer-img {
        width: 50%;
        height: 250%;
        margin-left: 25%;
    }
}
